#Update '{token.api.expireTime=7200, token.api.accessToken=ELqCMgCiwQAJ9tVJKphxSEAP-QZ__3SFjhv6RfM7idU19aP0zqaLxXwMiBgKlIH6KxnhgCUM94fsMJI8-fjkTLNc4B0dUejTXJGFmBrBGbERMXgAAAHCN, token.api.timestamp=1448079510963}'
#Sat Nov 21 12:18:30 CST 2015
token.api.accessToken=ELqCMgCiwQAJ9tVJKphxSEAP-QZ__3SFjhv6RfM7idU19aP0zqaLxXwMiBgKlIH6KxnhgCUM94fsMJI8-fjkTLNc4B0dUejTXJGFmBrBGbERMXgAAAHCN
token.api.timestamp=1448079510963
token.api.expireTime=7200
