# Active MQ server url
# if don't set, messages will not be saved
activemq.host=tcp\://120.26.66.220:61616
# Active MQ user name
activemq.username=system
# Active MQ password
activemq.password=manager